# RealWareExcelTools

./: .gitignore  README.md
RealWareExcelTools/: RealWareExcelTools.sln
RealWareExcelTools/RealWareExcelTools/: RealWareExcelTools.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
RealWareExcelTools/RealWareExcelTools.Core/: ILogger.cs  RealWareExcelTools.Core.csproj
RealWareExcelTools/RealWareExcelTools.Core/Extensions/: EnumExtensions.cs
RealWareExcelTools/RealWareExcelTools.Core/Functions/: IRealWareExcelFunction.cs
RealWareExcelTools/RealWareExcelTools.Core/Modules/: IRealWareExcelModule.cs
RealWareExcelTools/RealWareExcelTools.Core/Modules/RealWareApiAssistant/: ApiScript.cs  RealWareApiId.cs  RealWareApiSettings.cs  RealWareApiValue.cs
RealWareExcelTools/RealWareExcelTools.Core/Providers/: IDataProvider.cs  IExcelProvider.cs  IScriptDataProvider.cs
RealWareExcelTools/RealWareExcelTools.Core/Settings/: AddinSettings.cs  AddinSettingsIO.cs
RealWareExcelTools/RealWareExcelTools.Core/Settings/API/: RealWareApiConnectionSettings.cs
RealWareExcelTools/RealWareExcelTools.Core/Settings/Database/: RealWareDbConnectionSettings.cs
RealWareExcelTools/RealWareExcelTools.Core/Settings/General/: GeneralSettings.cs
RealWareExcelTools/RealWareExcelTools.Core/Settings/Plugins/: BatchWizardSettings.cs
RealWareExcelTools/RealWareExcelTools.WinCore/: RealWareExcelTools.WinCore.csproj  packages.config
RealWareExcelTools/RealWareExcelTools.WinCore/Factory/: BatchValueScriptFactory.cs
RealWareExcelTools/RealWareExcelTools.WinCore/Forms/: DbConnectionStringBuilder.Designer.cs  (+6 more)
(+93 files in other folders)
