<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TulsaCounty.Debug;TulsaCounty.Release</Configurations>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealWare.Core">
      <HintPath>..\packages\RealWare.Core.v5.2.1.34\lib\netstandard2.0\RealWare.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
